{
  "name": "deploy-101",
  "version": "1.0.0",
  "description": "Example Lambda deployment",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitch Allen",
  "license": "MIT",
  "dependencies": {
    "marchio-lambda-patch": "file:///Users/mitch/nodejs/marchiojs/marchio-lambda-patch/marchio-kit.tgz",
    "marchio-lambda-post": "file:///Users/mitch/nodejs/marchiojs/marchio-lambda-post/marchio-kit.tgz"
  }
}
